# SRT config.

listen              1935;
max_connections     249;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}

rtc_server {
    enabled on;
    listen 8765; # UDP port
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate $CANDIDATE;
}

srt_server {
    enabled on;
    listen 25252;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 100;
    recvlatency 200;
    mix_correct on;
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {
    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }   
    dvr{
        enabled on;
        dvr_apply all;
        dvr_plan session;
        dvr_path ./objs/nginx/html/dvr/[app]/[stream]/[2006]-[01]/[timestamp].flv;
    }
    http_hooks {
        enabled on;
        on_dvr http://127.0.0.1:6005/api/dvr/ondvr;
        on_connect http://127.0.0.1:6005/api/srs/onconnect;
        on_close http://127.0.0.1:6005/api/srs/onclose;
        on_publish http://127.0.0.1:6005/api/srs/onpulish;
        on_play http://127.0.0.1:6005/api/srs/onplay;
        on_stop http://127.0.0.1:6005/api/srs/onstop;


        on_connect http://127.0.0.1:1935/api/srs/onconnect;
        on_close http://127.0.0.1:1935/api/srs/onclose;
        on_publish http://127.0.0.1:1935/api/srs/onpulish;
        on_play http://127.0.0.1:1935/api/srs/onplay;
        on_stop http://127.0.0.1:1935/api/srs/onstop;
    }
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
