# SRT config.

listen              1935;
max_connections     249;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#config-candidate
    candidate 172.17.150.75;
}

srt_server {
    enabled on;
    listen 25252;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 100;
    recvlatency 100;
    mix_correct on;
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }   
    dvr{
        enabled off;
        dvr_apply all;
        dvr_plan session;
        dvr_path /Users/kwoksiuwang/Code/srs/record/[app]/[stream]/[2006]/[01]/[02]/[15]_[04]_[05].flv;
    }
    rtc {
        enabled     on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtmp-to-rtc
        rtmp_to_rtc on;
        # @see https://github.com/ossrs/srs/wiki/v4_CN_WebRTC#rtc-to-rtmp
        rtc_to_rtmp on;
    }
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
